server:
  port: 9010

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false

management:
  endpoints:
    web:
      base-path: "/admin"
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: "always"

spring:
  boot:
    admin:
      context-path: "/ui"
      discovery:
        converter:
          management-context-path: "/admin"
